{
  "manifest_version": 3,
  "name": "Croma Store Availability Checker",
  "description": "This extension checks product availability at Croma stores",
  "version": "1.0",
  "permissions": ["tabs", "http://*/*", "https://*/*", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["New Croma Store List.csv"],
      "matches": ["http://*.croma.com/*", "https://*.croma.com/*"]
    }
  ]
}